FROM --platform=linux/amd64 quay.io/pypa/manylinux2010_x86_64

# use musl rustup-init because gnu does not work on manylinux2010
# https://github.com/pyroscope-io/pyroscope-rs/pull/82#issuecomment-1434466795
# do same on manylinux2014 for consistency
RUN curl https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-musl/rustup-init -o ./rustup-init \
    && chmod +x ./rustup-init \
    && ./rustup-init  -y --default-toolchain=1.63.0 --default-host=x86_64-unknown-linux-gnu
ENV PATH=/root/.cargo/bin:$PATH
RUN yum -y install gcc libffi-devel
