FROM --platform=linux/amd64 quay.io/pypa/manylinux2014_x86_64

ENV RUST_VERSION=1.82
RUN curl https://static.rust-lang.org/rustup/dist/$(arch)-unknown-linux-musl/rustup-init -o ./rustup-init \
    && chmod +x ./rustup-init \
    && ./rustup-init  -y --default-toolchain=${RUST_VERSION} --default-host=$(arch)-unknown-linux-gnu
ENV PATH=/root/.cargo/bin:$PATH
RUN yum -y install gcc libffi-devel openssl-devel wget

# for python
ENV LIBUNWIND_VERSION=1.8.1
RUN wget https://github.com/libunwind/libunwind/releases/download/v${LIBUNWIND_VERSION}/libunwind-${LIBUNWIND_VERSION}.tar.gz \
    && tar -zxvf libunwind-${LIBUNWIND_VERSION}.tar.gz \
    && cd libunwind-${LIBUNWIND_VERSION} \
    && ./configure --disable-minidebuginfo --enable-ptrace --disable-tests --disable-documentation \
    && make \
    && make install
